<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Куда сходить? Детский</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/dd1d0c5830.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header>
        <div id="top">
            <a href="index.html" id="logokos"><img id="logo" class="logo" src="img/LOGO.jpg"></a>
 <!--            <div>
                <nav>
                    <a href="" id="block">О нас</a>
                    <a href="" id="block">Контакты</a>
                </nav>
            </div> -->
        </div>
    </header>
 <div>
    <div id="he">
        <div class="mi">
            <link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
            <!--<link href="https://fonts.googleapis.com/css2?family=WindSong&display=swap" rel="stylesheet">-->
            <h1 id="kostanay">Qostanay</h1>
        </div>
        <div class="heading">

        </div>
        <div id="area">
            <nav class="nav1">
                <a class="text-block" href="all.html"><strong>Все</strong></a>
                <a id="text-block"><strong>Детский</strong></a>
                <a class="text-block" href="cu.html"><strong>Культурный</strong></a>
                <a class="text-block" href="sp.html"><strong>Спортивный</strong></a>
                <a class="text-block" href="eat.html"><strong>Кафе/Рестораны...</strong></a>
                <a class="text-block" href="ot.html"><strong>Другие</strong></a>
            </nav>
        </div>
    </div>
</div>

<div id="ar">


    <div class="list">
        <div id="list" class="posts-container">
            <div class="post">
                <div class="mmenu">
                    <div class="img_item">
                        <img class="post-image" id="post-image" src="img/yaya.jpg" data-post-id="post1">
                    </div>
                    <div id="zag"></div>
                    <h1 class="zag">YaYa Park</h1>
                </div>
            </div>
            <div id="adress">
                <a class="location" href="https://goo.gl/maps/L4QqWfucmHkeG6jv8"><i class="fa-solid fa-location-dot"></i>  ул. Гоголя, 120</a>
            </div>
        </div>
        <div class="modal" id="post-modal-post1">
            <div class="modal-content">
                <span class="close" data-post-id="post1">&times;</span>
                <img src="img/first/first.jpg" alt="Post Image" class="modal-image">
                <div class="modal-content-text">
                    <!-- Полный текст поста 1 здесь -->
                </div>
            </div>
        </div>

        <div id="list">
            <div class="post">
                <div class="mmenu">
                    <div class="img_item">
                        <img class="post-image" id="post-image" src="img/tuto.jpg" data-post-id="post2">
                    </div>
                    <div id="zag"></div>
                    <h1 class="zag">ТутоКруто</h1>
                </div>
            </div>
            <div id="adress">
                <a class="location" href="https://goo.gl/maps/T9D3aEcQtFKPKwpy6"><i class="fa-solid fa-location-dot"></i>  ул. Карбышева, 85</a>
            </div>
        </div>
        <div class="modal" id="post-modal-post2">
            <div class="modal-content">
                <span class="close" data-post-id="post2">&times;</span>
                <img src="img/first/first.jpg" alt="Post Image" class="modal-image">
                <div class="modal-content-text">
                    <!-- Полный текст поста 1 здесь -->
                </div>
            </div>
        </div>

        <div id="list">
            <div class="post">
                <div class="mmenu">
                    <div class="img_item">
                        <img class="post-image" id="post-image" src="img/funk.jpg" data-post-id="post3">
                    </div>
                    <div id="zag"></div>
                    <h1 class="zag">Funky Town</h1>
                </div>
            </div>
            <div id="adress">
                <a class="location" href="https://goo.gl/maps/drS5dJEXjE55NMPd8"><i class="fa-solid fa-location-dot"></i>  пр-т. Нурсултана Назарбаева, 193, ТРЦ «KOSTANAY PLAZA», 2 этаж</a>
            </div>
        </div>
        <div class="modal" id="post-modal-post3">
            <div class="modal-content">
                <span class="close" data-post-id="post3">&times;</span>
                <img src="img/first/first.jpg" alt="Post Image" class="modal-image">
                <div class="modal-content-text">
                    <!-- Полный текст поста 1 здесь -->
                </div>
            </div>
        </div>

        <div id="list">
            <div class="post">
                <div class="mmenu">
                    <div class="img_item">
                        <img class="post-image" id="post-image" src="img/denza.jpg" data-post-id="post4">
                    </div>
                    <div id="zag"></div>
                    <h1 class="zag">Denza - детский автодром</h1>
                </div>
            </div>
            <div id="adress">
                <a class="location" href="https://goo.gl/maps/drS5dJEXjE55NMPd8"><i class="fa-solid fa-location-dot"></i>  пр-т. Нурсултана Назарбаева, 193, ТРЦ «KOSTANAY PLAZA», 2 этаж - секция А</a>
            </div>
        </div>
        <div class="modal" id="post-modal-post4">
            <div class="modal-content">
                <span class="close" data-post-id="post4">&times;</span>
                <img src="img/first/first.jpg" alt="Post Image" class="modal-image">
                <div class="modal-content-text">
                    <!-- Полный текст поста 1 здесь -->
                </div>
            </div>
        </div>

    </div>




<!--    
    <div class="b">
        <img class="img" src="tuto.jpg">
        <div class="text">
            <div>
                <a class="link" href="">ТутоКруто</a>
            </div>
            <div>
                <a class="location" href="https://goo.gl/maps/T9D3aEcQtFKPKwpy6"><i class="fa-solid fa-location-dot"></i>  ул. Карбышева, 85</a>
            </div>
            <details>
                <summary></summary>
                    <div id="scroll">
                        <p id="t"><b>Режим работы: 11:00-22:00</b></p>
                        <div id="social">
                                <a href="https://www.instagram.com/tutokruto/" class="fa fa-instagram">   @tutokruto</a><br><br>  
                        </div>
                        <div>
                            <img id="img" src="tuto1.jpg">
                            <img id="img" src="tuto2.jpg">
                        </div>
                    </div>
            </details>
        </div>
    </div>
    <div class="b">
        <img class="img" src="funk.jpg">
        <div class="text">
            <div id="link">
                <a class="link" href="">Funky Town</a>
            </div>
            <div>
                <a class="location" href="https://goo.gl/maps/drS5dJEXjE55NMPd8"><i class="fa-solid fa-location-dot"></i>  пр-т. Нурсултана Назарбаева, 193, ТРЦ «KOSTANAY PLAZA», 2 этаж</a>
            </div>
            <details>
                <summary></summary>
                    <div id="scroll">
                        <p id="t">Парк развлечений для всех возрастов!<br>Бонусы и подарки<br>Iоу-программы<br><br><b>Режим работы: 10:00-22:00</b></p>
                        <div id="social">
                            <a href="https://www.instagram.com/funky_town_kostanay/" class="fa fa-instagram">   @funky_town_kostanay</a><br><br>  
                        </div>
                        <div>
                            <img id="img" src="funk1.jpg">
                        </div>
                    </div>
            </details>
        </div>
    </div>
    <div class="b">
        <img class="img" src="denza.jpg">
        <div class="text">
            <div id="link">
                <a class="link" href="">Denza - детский автодром</a>
            </div>
            <div>
                <a class="location" href="https://goo.gl/maps/drS5dJEXjE55NMPd8"><i class="fa-solid fa-location-dot"></i>  пр-т. Нурсултана Назарбаева, 193, ТРЦ «KOSTANAY PLAZA», 2 этаж - секция А</a>
            </div>
            <details>
                <summary></summary>
                    <div id="scroll">
                        <p id="t"><b>Режим работы: 10:00-22:00</b></p>
                        <div id="social">
                            <a href="https://www.instagram.com/denza.kst/" class="fa fa-instagram">   @denza.kst</a><br><br>  
                        </div>
                        <div>
                            <img id="img" src="denza1.jpg">
                            <img id="img" src="denza2.jpg">
                            <img id="img" src="denza3.jpg">
                        </div>
                    </div>
            </details>
        </div>
    </div>-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script type="text/javascript" src="app.js"></script>

</div>
<footer>
    <div id="co">
        <div id="con">
            <p> Как с нами связаться:
            <a href="https://www.instagram.com/10where.to.go/" class="fa fa-instagram"></a>
            <a href="" class="fa-regular fa-at"></a>
        </div>
       <!-- <form>
            <input type="text" name="name" placeholder="Ваш отзыв...">
            <button type="submit">Отправить</button>
        </form> -->
    </div>
    <div id="copyright">
        © <strong>2022 10</strong>th REGION
    </div>
</footer>

</body>
</html>
