<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Куда сходить? Культурный</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/dd1d0c5830.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header>
        <div id="top">
                <a href="index.html" id="logokos"><img id="logo" class="logo" src="img/LOGO.jpg"></a> 

<!--             <div>
                <nav>
                    <a href="" id="block">О нас</a>
                    <a href="" id="block">Контакты</a>
                </nav>
            </div> -->
        </div>
    </header>
 <div>
    <div id="he">
        <div class="mi">
            <link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
            <!--<link href="https://fonts.googleapis.com/css2?family=WindSong&display=swap" rel="stylesheet">-->
            <h1 id="kostanay">Qostanay</h1>
        </div>
        <div class="heading">

        </div>
        <div id="area">
            <nav class="nav1">
                <a class="text-block" href="all.html"><strong>Все</strong></a>
                <a class="text-block" href="ch.html"><strong>Детский</strong></a>
                <a id="text-block"><strong>Культурный</strong></a>
                <a class="text-block" href="sp.html"><strong>Спортивный</strong></a>
                <a class="text-block" href="eat.html"><strong>Кафе/Рестораны...</strong></a>
                <a class="text-block" href="ot.html"><strong>Другие</strong></a>
            </nav>
        </div>
    </div>
</div>
<div id="area">
            <nav class="nav1">
                <a class="text-block" href="t.html">Театры</a>
                <a class="text-block" href="f.html">Кинотеатры</a>
                <a class="text-block" href="m.html">Музеи/Галереи</a>
                <!--<a class="text-block" href="m.html">Концерты</a>-->
            </nav>
</div>

<div id="ar">
        <div class="list" id="rand">
            <div id="list" class="posts-container">
                <div class="post">
                    <div class="mmenu">
                        <div class="img_item">
                            <img class="post-image" id="post-image" src="img/p.jpg" data-post-id="post1">
                        </div>
                        <div id="zag"></div>
                        <h1 class="zag">Русский Драматический Театр</h1>
                    </div>
                </div>
                <div id="adress">
                    <a class="location" href="https://goo.gl/maps/vzrgGJpLQcN2T7fh6"><i class="fa-solid fa-location-dot"></i>  ул. Байтурсынова, 191</a>
                </div>
            </div>
            <div class="modal" id="post-modal-post1">
                <div class="modal-content">
                    <span class="close" data-post-id="post1">&times;</span>
                    <img src="img/first/first.jpg" alt="Post Image" class="modal-image">
                    <div class="modal-content-text">
                        <!-- Полный текст поста 1 здесь -->
                    </div>
                </div>
            </div>

            <div id="list">
                <div class="post">
                    <div class="mmenu">
                        <div class="img_item">
                            <img class="post-image" id="post-image" src="img/krm2.jpg" data-post-id="post2">
                        </div>
                        <div id="zag1"></div>
                        <h1 class="zag1">Костанайский областной историко-краеведческий музей</h1>
                    </div>
                </div>
                <div class="text">
                    <div id="adress">
                        <a class="location" href="https://goo.gl/maps/KQuGehyJ8ehF6fXw8"><i class="fa-solid fa-location-dot"></i>  ул. Алтынсарина, 115</a>
                    </div>
                </div>
            </div>
            <div class="modal" id="post-modal-post2">
                <div class="modal-content">
                    <span class="close" data-post-id="post2">&times;</span>
                    <img src="img/first/first.jpg" alt="Post Image" class="modal-image">
                    <div class="modal-content-text">
                        <!-- Полный текст поста 1 здесь -->
                    </div>
                </div>
            </div>

            <div id="list">
                <div class="post">
                   <div class="mmenu">
                        <div class="img_item">
                            <img class="post-image" id="post-image" src="img/zhm2.jpg" data-post-id="post3">
                        </div>
                        <div id="zag"></div>
                        <h1 class="zag">Музей железнодорожного вокзала</h1>
                    </div>
                    <div id="adress">
                        <a class="location" href="https://goo.gl/maps/j5BCZTMpqzP4AKt16"><i class="fa-solid fa-location-dot"></i>  ул. Дзержиноского, 3</a>
                    </div>
                </div>
            </div>
            <div class="modal" id="post-modal-post3">
                <div class="modal-content">
                    <span class="close" data-post-id="post3">&times;</span>
                    <img src="img/first/first.jpg" alt="Post Image" class="modal-image">
                    <div class="modal-content-text">
                        <!-- Полный текст поста 1 здесь -->
                    </div>
                </div>
            </div>

            <div id="list">
                <div class="post">
                    <div class="mmenu" href="sp.html">
                        <div class="img_item">
                            <img class="post-image" id="post-image" src="img/kd.jpg" data-post-id="post4">
                        </div>
                        <div id="zag"></div>
                        <h1 class="zag">Театр драмы им. И.Омарова</h1>
                    </div>
                    <div id="adress">
                        <a class="location" href="https://goo.gl/maps/QuVEBBk8f26bqoSz6"><i class="fa-solid fa-location-dot"></i>  ул. Тауелсиздик, 144</a>
                    </div>
                </div>
            </div>
            <div class="modal" id="post-modal-post4">
                <div class="modal-content">
                    <span class="close" data-post-id="post4">&times;</span>
                    <img src="img/first/first.jpg" alt="Post Image" class="modal-image">
                    <div class="modal-content-text">
                        <!-- Полный текст поста 1 здесь -->
                    </div>
                </div>
            </div>

            <div id="list">
                <div class="post">
                    <div class="mmenu" href="eat.html">
                        <div class="img_item">
                            <img class="post-image" id="post-image" src="img/arman3d/a.jpg" data-post-id="post5">
                        </div>
                        <div id="zag"></div>
                        <h1 class="zag">Кинотеатр Арман</h1>
                    </div>
                    <div id="adress">
                        <a class="location" href="https://goo.gl/maps/1wPwXmX1NBdMjViGA"><i class="fa-solid fa-location-dot"></i>  ул. Аль-Фараби, 48, ТРЦ «MART», 3 этаж</a>
                    </div>
                </div>
            </div>
            <div class="modal" id="post-modal-post5">
                <div class="modal-content">
                    <span class="close" data-post-id="post5">&times;</span>
                    <img src="img/first/first.jpg" alt="Post Image" class="modal-image">
                    <div class="modal-content-text">
                        <!-- Полный текст поста 1 здесь -->
                    </div>
                </div>
            </div>

            <div id="list">
                <div class="post">
                    <div class="mmenu">
                        <div class="img_item">
                            <img class="post-image" id="post-image" src="img/z.jpg" data-post-id="post6">
                        </div>
                        <div id="zag"></div>
                        <h1 class="zag">Кинотеарт Zodiac Cinema</h1>
                    </div>
                    <div id="adress">
                        <a class="location" href="https://goo.gl/maps/drS5dJEXjE55NMPd8"><i class="fa-solid fa-location-dot"></i>  пр-т. Нурсултана Назарбаева, 193, ТРЦ «KOSTANAY PLAZA», 2 этаж</a>
                    </div>
                </div>
            </div>
            <div class="modal" id="post-modal-post6">
                <div class="modal-content">
                    <span class="close" data-post-id="post6">&times;</span>
                    <img src="img/first/first.jpg" alt="Post Image" class="modal-image">
                    <div class="modal-content-text">
                        <!-- Полный текст поста 1 здесь -->
                    </div>
                </div>
            </div>

            <div id="list">
                <div class="post">
                    <div class="mmenu">
                        <div class="img_item">
                            <img class="post-image" id="post-image" src="img/kazt1.jpg" data-post-id="post7">
                        </div>
                        <div id="zag"></div>
                        <h1 class="zag">Кинотеарт Казахстан</h1>
                    </div>
                    <div id="adress">
                        <a class="location" href="https://goo.gl/maps/2Z5KjvAy8zziw5ka7"><i class="fa-solid fa-location-dot"></i>  ул. Гоголя, 74</a>
                    </div>
                </div>
            </div>
            <div class="modal" id="post-modal-post7">
                <div class="modal-content">
                    <span class="close" data-post-id="post7">&times;</span>
                    <img src="img/first/first.jpg" alt="Post Image" class="modal-image">
                    <div class="modal-content-text">
                        <!-- Полный текст поста 1 здесь -->
                    </div>
                </div>
            </div>

            <div id="list">
                <div class="post">
                    <a class="mmenu" href="ot.html">
                        <div class="img_item">
                            <img class="post-image" id="post-image" src="img/kuk1.JPG" data-post-id="post8">
                        </div>
                        <div id="zag"></div>
                        <h1 class="zag">Деткий кукольный театр</h1>
                    </a>
                    <div id="adress">
                        <a class="location" href="https://goo.gl/maps/7ur8ZJg8zV3qWvFU8"><i class="fa-solid fa-location-dot"></i>  ул. Перонная, 20</a>
                    </div> 
                </div>
            </div>
            <div class="modal" id="post-modal-post8">
                <div class="modal-content">
                    <span class="close" data-post-id="post8">&times;</span>
                    <img src="img/first/first.jpg" alt="Post Image" class="modal-image">
                    <div class="modal-content-text">
                        <!-- Полный текст поста 1 здесь -->
                    </div>
                </div>
            </div>

            <div id="list">
                <div class="post">
                    <div class="mmenu">
                        <div class="img_item">
                            <img class="post-image" id="post-image" src="img/memuz2.JPG" data-post-id="post9">
                        </div>
                        <div id="zag1"></div>
                        <h1 class="zag1">Мемориальный музей Ибрая Алтынсарина</h1>
                    </div>
                    <div id="adress">
                        <a class="location" href="https://goo.gl/maps/PkDFUoSjYotFncUr6"><i class="fa-solid fa-location-dot"></i>  ул. Аль-Фараби, 118A</a>
                    </div>
                </div>
            </div>
            <div class="modal" id="post-modal-post9">
                <div class="modal-content">
                    <span class="close" data-post-id="post9">&times;</span>
                    <img src="img/first/first.jpg" alt="Post Image" class="modal-image">
                    <div class="modal-content-text">
                        <!-- Полный текст поста 1 здесь -->
                    </div>
                </div>
            </div>

            <div id="list">
                <div class="post">
                    <a class="mmenu">
                        <div class="img_item">
                            <img class="post-image" id="post-image" src="img/gal2.JPG" data-post-id="post10">
                        </div>
                        <div id="zag"></div>
                        <h1 class="zag">Костанайская областная картинная галерея</h1>
                    </a>
                    <div id="adress">
                        <a class="location" href="https://goo.gl/maps/BXwd9miLGhhy7FJg9"><i class="fa-solid fa-location-dot"></i>  ул. Алтынсарина, 113</a>
                    </div>
                </div>
            </div>
            <div class="modal" id="post-modal-post10">
                <div class="modal-content">
                    <span class="close" data-post-id="post10">&times;</span>
                    <img src="img/first/first.jpg" alt="Post Image" class="modal-image">
                    <div class="modal-content-text">
                        <!-- Полный текст поста 1 здесь -->
                    </div>
                </div>
            </div>

        </div>
    </div>

<!--    <div class="b">
        <div class="im">
            <img class="img" src="p.jpg">
        </div>
        <div class="text">
            <div id="link">
                <h2 class="link">Русский Драматический Театр</h2>
                <a id="link1" href="https://ticketon.kz/place/oblastnoj-russkij-dramaticheskij-teatr-gkostanaj">Спектакли театра!</a>
            </div>
            <div>
               <a class="location" href="https://goo.gl/maps/vzrgGJpLQcN2T7fh6"><i class="fa-solid fa-location-dot"></i>  ул. Байтурсынова, 191</a>
            </div>
            <div id="scroll">
                 <details>
                    <summary></summary>
                    <p>Областной русский драматический театр  – один из старейших театров Казахстана. Был основам в 1922 году.<br>Ежегодно театр выпускает 8 премьер.<br>Высокий профессиональный уровень  спектаклей не раз подтверждался наградами и призами республиканских и международных фестивалей.<br>Свою миссию театр видит в утверждении общечеловеческих гуманистических идеалов, сохранении богатейших традиций русской театральной школы и казахской культуры, пропаганде лучших образцов классики и современного сценического искусства.<br><br><b>Режим работы: 11:00 - 18:30</b></p>
                    <div>
                        <a class="social" href="https://www.instagram.com/kostanaydramteatr/"><i class="fa fa-instagram"></i>@kostanaydramteatr</a>
                    </div>
                    <div>
                        <img id="img" src="dram.jpg">
                        <img id="img" src="dram1.jpg">
                        <img id="img" src="dram2.jpg">
                    </div>
                </details>
            </div>
        </div>
    </div>
    <div class="b">
        <div class="im">
            <img class="img" src="km.jpg">
        </div>
        <div class="text">
            <div id="link">
                <h2 class="link">Костанайский областной историко-краеведческий музей</h2>
            </div>
            <div>
               <a class="location" href="https://goo.gl/maps/KQuGehyJ8ehF6fXw8"><i class="fa-solid fa-location-dot"></i>  ул. Алтынсарина, 115</a>
            </div>
            <div id="scroll">
                 <details>
                    <summary></summary>
                    <p>Костанайский областной историко-краеведческий музей является научно-исследовательским и культурно-досуговым учреждением, занимающимся хранением, изучением и публичным представлением памятников естественной истории, материальной и духовной культуры, находящихся в фондохранилищах и экспонируемых в стационарной экспозиции, на временных выставках, как в самом музее, так и вне его.<br><br><b>Режим работы: Вт-Вс 10:00 - 17:00</b></p>
                    <div>
                        
                    </div>
                    <div>
                        <img id="img" src="krm.jpg">
                        <img id="img" src="krm1.jpg">
                        <img id="img" src="krm2.jpg">
                    </div>
                </details>
            </div>
        </div>
    </div>
    <div class="b">
        <div class="im">
            <img class="img" src="zhm.jpg">
        </div>
        <div class="text">
            <div id="link">
                <h2 class="link">Музей железнодорожного вокзала</h2>  
            </div>
            <div>
                <a class="location" href="https://goo.gl/maps/j5BCZTMpqzP4AKt16"><i class="fa-solid fa-location-dot"></i>  ул. Дзержиноского, 3</a>
            </div>
            <div id="scroll">
                <details>
                    <summary></summary>
                    <p>Уникальный музей железнодорожного транспорта Костанайской области существует на протяжении 33 лет.<br>Дата основания - 9 апреля 1987 года.<br>За это время было собрано более 2000 экспонатов.<br>Здесь можно увидеть медали, макеты различных вагонов, тепловозов, семафоры, а также ряд стендов, которые отражают историю жд предприятия. В нем также хранятся колокола, одному из которых около 75 лет. В 50-е годы, когда на станциях еще не было громкоговорителей, ударом в колокол работник железной дороги объявлял о прибытии и отправке поездов.</p>
                    <div>
                        <img id="img" src="zhm1.jpg">
                        <img id="img" src="zhm2.jpg">
                    </div>
                </details>
            </div>
        </div>
    </div>
    <div class="b">
        <div class="im">
            <img class="img" src="kd.jpg">
        </div>
        <div class="text">
            <div id="link">
                <h2 class="link">Театр драмы им. И.Омарова</h2>
                <a id="link1" href="https://ticketon.kz/place/kostanajskij-oblastnoj-kazahskij-teatr-dramy-imiomarova">Спектакли театра!</a>            
            </div>
            <div>
                <a class="location" href="https://goo.gl/maps/QuVEBBk8f26bqoSz6"><i class="fa-solid fa-location-dot"></i>  ул. Тауелсиздик, 144</a>
            </div>
            <div id="scroll">
                <details id="pipets">
                    <summary></summary>
                    <p>Костанайский областной казахский театр драмы начал свою работу 2000 году, в рамках Года поддержки культуры. В официальном открытии учреждения принял участие Первый Президент Казахстана Нурсултан Абишевич Назарбаев.<br>Спустя год после создания театра, Театр стал активно участвовать в республиканских, международных фестивалях. Неоднократно выигрывал номинации и становился призером. Начал выступать не только в Казахстане, но и во многих зарубежных странах.<br>Сегодня в репертуаре театра более 100 шедевров мировой классики и национальной драматургии, современные постановки. В последние годы помимо драмы, комедии, были поставлены новаторские спектакли в жанрах абсурда, реквиема, установилась творческая тесная связь с зарубежными режиссерами<br><br><b>Режим работы: 09:00 - 18:00</b></p>
                    <div id="social">
                        <a class="location" href="https://www.instagram.com/kostanay_kazakh_teatry/?hl=ru"><i class="fa fa-instagram"></i>@kostanay_kazakh_teatry</a>
                    </div>
                </details>
            </div>
        </div>
    </div>
    <div class="b">
        <div class="im">
            <img class="img" src="a.jpg">
        </div>
        <div class="text">
            <div id="link">
                <h2 class="link">Кинотеатр Арман</h2>
                <a id="link1" href="https://arman3d.kz/439">Узнать расписание!</a>
            </div>
            <div>
                <a class="location" href="https://goo.gl/maps/1wPwXmX1NBdMjViGA"><i class="fa-solid fa-location-dot"></i>  ул. Аль-Фараби, 48, ТРЦ «MART», 3 этаж</a>
            </div>
            <div id="scroll">
                 <details>
                    <summary></summary>
                    <p>Один из самых популярных кинотеатров города Костанай, выпускающий в прокат новые фильмы еженедельно.<br><br><b>Режим работы: 09:00 - 23:00</b></p>
                    <div id="social">
                        <a class="social" href="https://www.instagram.com/kostanaydramteatr/" ><i class="fa fa-instagram"></i>@kostanaydramteatr</a>
                    </div>
                    <div>
                        <img id="img" src="arm.jpg">
                    </div>
                </details>
            </div>
        </div>
    </div>
    <div class="b">
        <div class="im">
            <img class="img" src="z.jpg">
        </div>
        <div class="text">
            <div id="link">
                <h2 class="link">Кинотеарт Zodiac Cinema</h2>
                <a id="link1" href="https://zodiaccinema.kz/">Узнать расписание!</a>
            </div>
            <div>
                <a class="location" href="https://goo.gl/maps/drS5dJEXjE55NMPd8"><i class="fa-solid fa-location-dot"></i>  пр-т. Нурсултана Назарбаева, 193, ТРЦ «KOSTANAY PLAZA», 2 этаж</a>
            </div>
             <details>
                <summary></summary>
                    <div id="scroll">
                        <p>Единственный 6-ти зальный кинотеатр на территории Костанайской области, базирующийся в крупном Торгово-Развлекательном Центре «Kostanay PLAZA». Кинотеатр оснащён новейшим цифровым оборудованием: Проекторы BARGO (производство: Королевство Бельгия), лидер в конкурентной линейке среди High Class кинотеатральных проекторов. Комфортабельные кинозалы с панорамными экранами Harkness Hall (производство: Франция), обеспечивающие полное погружение кинозрителя в картину. Система звучания Dolby Atmos – Премиум продукт от компании Dolby Laboratories. Новая аудио платформа изменит представление о звуке, обеспечивая более естественные и реалистичные ощущения в истории на экране.</p>
                        <div id="social">
                                <a class="fa fa-instagram"></a><a href="https://www.instagram.com/zodiac_cinema_kostanay/" class="social">Inst   @zodiac_cinema_kostanay</a>
                                <a class="social" href="https://zodiaccinema.kz/raspisanie/">zodiaccinema.kz</a>   
                        </div>
                        <div>
                            <img id="img" src="z1.JPG">
                            <img id="img" src="z2.JPG">
                        </div>
                    </div>
            </details>
        </div>
    </div>
    <div class="b">
        <div class="im">
            <img class="img" src="kazt.jpg">
        </div>
        <div class="text">
            <div id="link">
                <h2 class="link">Кинотеарт Казахстан</h2>                
            </div>
            <div>
                <a class="location" href="https://goo.gl/maps/2Z5KjvAy8zziw5ka7"><i class="fa-solid fa-location-dot"></i>  ул. Гоголя, 74</a>
            </div>
             <details>
                <summary></summary>
                    <div id="scroll">
                        <p>Кинотеатр Казахстан 3D в городе Костанае отлично подойдёт для проведения приятного досуга. Здесь открыт один большой кинозал, рассчитанный на 406 мест и оснащённый удобными креслами с «плавающей» спинкой. Также в кинотеатре работает кафе, где можно отлично провести время.<br>Изначально кинотеатр назывался «40 лет Казахстана», так как его открытие было приурочено к юбилею республики.</p>
                        <div>
                            <img id="img" src="kazt1.jpg">
                        </div>
                    </div>
            </details>
        </div>
    </div>
    <div class="b">
        <div class="im">        
            <img class="img" src="kuk.JPG">
        </div>
        <div class="text">
            <div id="link">
                <h2 class="link">Деткий кукольный театр</h2>
            </div>
            <div>
                <a class="location" href="https://goo.gl/maps/7ur8ZJg8zV3qWvFU8"><i class="fa-solid fa-location-dot"></i>  ул. Перонная, 20</a>
            </div>
             <details>
                <summary></summary>
                    <div id="scroll">
                        <p>Костанайский театр кукол открылся 31 декабря 1986 года.<br>Сегодня в репертуарной афише театра 30 спектаклей. Актеры работают с разными видами кукол – тростевыми, планшетными, перчаточными, ростовыми, что делает спектакли разноплановыми, по – новому необычными и неизменно интересными для маленьких и больших зрителей</p>
                        <div id="social">
                            <a class="social" href="https://www.teatrkukol-kst.kz/ru">www.teatrkukol-kst.kz</a>
                        </div>
                        <div>
                            <img id="img" src="kuk1.JPG">
                        </div>
                    </div>
            </details>
        </div>
    </div>
    <div class="b">
        <div class="im">
            <img class="img" src="memuz.PNG">
        </div>
        <div class="text">
            <div id="link">
                <h2 class="link" href="">Мемориальный музей Ибрая Алтынсарина</h2>
            </div>
            <div>
                <a class="location" href="https://goo.gl/maps/PkDFUoSjYotFncUr6"><i class="fa-solid fa-location-dot"></i>  ул. Аль-Фараби, 118A</a>
            </div>
             <details>
                <summary></summary>
                    <div id="scroll">
                        <p>Ибрай Алтынсарин - великий казахский просветитель, общественный деятель, педагог-новатор, ученый этнограф, поэт и прозаик, один из основоположников казахской письменной литературы и литературного языка, создатель казахского алфавита на основе русской графики. Как центр национальной культуры, мемориальный музей в своей работе отражает богатое наследие педагога-новатора Ибрая Алтынсарина.<br>Мемориальный музей Ибрая Алтынсарина был создан в 1991 году к 150-летию со дня рождения  великого просветителя. Это красивое, в восточном стиле здание расположено в историко-архитектурной части города, рядом со школой-интернатом имени Ибрая Алтынсарина для одаренных детей, основанной им в 1884 году.<br><br><b>Режим работы:<br>Пн-Пт 09:00-17:00<br>Сб 10:00-17:00</b></p>
                        <div>
                            <img id="img" src="memuz1.JPG">
                            <img id="img" src="memuz2.JPG">
                            <img id="img" src="memuz3.JPG">
                        </div>
                    </div>
            </details>
        </div>
    </div>
    <div class="b">
        <div class="im">
            <img class="img" src="gal.jpg">
        </div>
        <div class="text">
            <div id="link">
                <h2 class="link">Костанайская областная картинная галерея</h2>
            </div>
            <div>
                <a class="location" href="https://goo.gl/maps/BXwd9miLGhhy7FJg9"><i class="fa-solid fa-location-dot"></i>  ул. Алтынсарина, 113</a>
            </div>
             <details>
                <summary></summary>
                    <div id="scroll">
                        <p>Здание занимаемое галереей является ярким образцом гражданской архитектуры конца девятнадцатого, начало двадцатого веков и формирует исторический центр города Костаная.<br>Галерея имеет три больших выставочных зала расположенных на двух этажах здания.<br>В рамках галереи постоянно проводятся тематические и персональные выставки художников - мастеров изобразительного искусства и молодых авторов, на которых жители и гости города могут познакомиться с представленными работами.<br><br><b>Режим работы:<br>10:00-17:00<br>ПН-выходной</b></p>
                        <div>
                            <a class="social" href="https://www.instagram.com/galereyakostanay/"><i class="fa fa-instagram"></i>  @galereyakostanay</a>
                        </div>
                        <div>
                            <img id="img" src="gal2.JPG">
                            <img id="img" src="gal3.JPG">
                        </div>
                    </div>
            </details>
        </div>
    </div> -->
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script type="text/javascript" src="app.js"></script>

<footer>
    <div id="co">
        <div id="con">
            <p> Как с нами связаться:
            <a href="https://www.instagram.com/10where.to.go/" class="fa fa-instagram"></a>
            <!-- <a href="" class="fa-regular fa-at"></a> -->
        </div>
        <!--<form>
            <input type="text" name="name" placeholder="Ваш отзыв...">
            <button type="submit">Отправить</button>
        </form> -->
    </div>
    <div id="copyright">
        © <strong>2022 10</strong>th REGION
    </div>
</footer>

</body>
</html>
